NEXT_PUBLIC_API_KEY="https://9pylrbkatk.execute-api.eu-central-1.amazonaws.com/dev"
NEXT_PUBLIC_MAILCHIMP_KEY="3aae5473f55088bf4b3ffcd9eb32ca29-us4"
NEXT_PUBLIC_ANALYTICS_KEY="UA-132401151-7"
NEXT_PUBLIC_USER_POOL_CLIENT="2ta4tcui3s7and12gimv6ufg5d"
NEXT_PUBLIC_USER_POOL_ID="eu-central-1_TJWPkEgL1"